#--------------------------------------------------------------------------------------------------|
# <example_sid2s_sled> ("Model")
# Copyright (C) <2005>-<2026> Altair Engineering Inc. ("Holder")
# Model is licensed by Holder under CC BY-NC 4.0
# (<https://creativecommons.org/licenses/by-nc/4.0/legalcode).>
#
#--------------------------------------------------------------------------------------------------|
/TITLE
Sled Master                                                                     
/RUN/example_sid2s_sled/1/
200.000000000000    
/STOP
0.000000000000000    0.000000000000000    0.000000000000000    1          1          0         
/PARITH/ON
/PRINT/-50/55        
/RFILE
100000    
/VERS/2025
/TFILE/0         
0.100000000000000   
/ANIM/DT
0.000000000000000    2.00000000000000    
/ANIM/BRICK/TENS/STRAIN/000       
/ANIM/GZIP
/ANIM/MASS
