#--------------------------------------------------------------------------------------------------|
# <SID2S> ("Model")
# Copyright (C) <2005>-<2025> Altair Engineering Inc. ("Holder")
# Model is licensed by Holder under CC BY-NC 4.0
# (<https://creativecommons.org/licenses/by-nc/4.0/legalcode).>
#
#
#  This model was developed for kinematic assessment only. It should not be used for the evaluation
#  of injury metrics
#
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TITLE
SID2s Dummy Model                                                               
/RUN/SID2S/1/
80.0000000000000    
/PRINT/-100/55        
/RFILE
1000      
/VERS/2025
/TFILE/4         
0.010000000000000   
/ANIM/DT
0.000000000000000    2.50000000000000    
