#RADIOSS STARTER
####################################################################################################
# Cantilever beam [Beam elements]                   ################################################
# made by: Folkert Nobels                           ################################################
# generated with the package of Folkert Nobels      ################################################
####################################################################################################
##
##--------------------------------------------------------------------------------------------------
## UNIT section
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BEGIN
# Runname
OpenRadioss test case
# Input version
      2022         0
# input mass unit  | input length unit | input time unit   |
                  kg                  mm                  ms
# work mass unit   | work length unit  | work time unit    |
                  kg                  mm                  ms
##
##
##--------------------------------------------------------------------------------------------------
## Material Law No 1. Purely linearly elastic model
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/MAT/LAW1/2
# material title
Steel_DP600 
# density          |
7.80000000000000E-06
# Young's modulus  | Poisson's ratio   |
  210.00000000000000    0.30000000000000
##
##--------------------------------------------------------------------------------------------------
## NODES
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/NODE
# node_ID| X coordinate      | Y coordinate      | Z coordinate      |
         1            0.000000         4000.000000            0.000000
         2            0.000000            0.000000            0.000000
         3           62.500000            0.000000            0.000000
         4          125.000000            0.000000            0.000000
         5          187.500000            0.000000            0.000000
         6          250.000000            0.000000            0.000000
         7          312.500000            0.000000            0.000000
         8          375.000000            0.000000            0.000000
         9          437.500000            0.000000            0.000000
        10          500.000000            0.000000            0.000000
        11          562.500000            0.000000            0.000000
        12          625.000000            0.000000            0.000000
        13          687.500000            0.000000            0.000000
        14          750.000000            0.000000            0.000000
        15          812.500000            0.000000            0.000000
        16          875.000000            0.000000            0.000000
        17          937.500000            0.000000            0.000000
        18         1000.000000            0.000000            0.000000
        19         1062.500000            0.000000            0.000000
        20         1125.000000            0.000000            0.000000
        21         1187.500000            0.000000            0.000000
        22         1250.000000            0.000000            0.000000
        23         1312.500000            0.000000            0.000000
        24         1375.000000            0.000000            0.000000
        25         1437.500000            0.000000            0.000000
        26         1500.000000            0.000000            0.000000
        27         1562.500000            0.000000            0.000000
        28         1625.000000            0.000000            0.000000
        29         1687.500000            0.000000            0.000000
        30         1750.000000            0.000000            0.000000
        31         1812.500000            0.000000            0.000000
        32         1875.000000            0.000000            0.000000
        33         1937.500000            0.000000            0.000000
        34         2000.000000            0.000000            0.000000
        35         2062.500000            0.000000            0.000000
        36         2125.000000            0.000000            0.000000
        37         2187.500000            0.000000            0.000000
        38         2250.000000            0.000000            0.000000
        39         2312.500000            0.000000            0.000000
        40         2375.000000            0.000000            0.000000
        41         2437.500000            0.000000            0.000000
        42         2500.000000            0.000000            0.000000
        43         2562.500000            0.000000            0.000000
        44         2625.000000            0.000000            0.000000
        45         2687.500000            0.000000            0.000000
        46         2750.000000            0.000000            0.000000
        47         2812.500000            0.000000            0.000000
        48         2875.000000            0.000000            0.000000
        49         2937.500000            0.000000            0.000000
        50         3000.000000            0.000000            0.000000
        51         3062.500000            0.000000            0.000000
        52         3125.000000            0.000000            0.000000
        53         3187.500000            0.000000            0.000000
        54         3250.000000            0.000000            0.000000
        55         3312.500000            0.000000            0.000000
        56         3375.000000            0.000000            0.000000
        57         3437.500000            0.000000            0.000000
        58         3500.000000            0.000000            0.000000
        59         3562.500000            0.000000            0.000000
        60         3625.000000            0.000000            0.000000
        61         3687.500000            0.000000            0.000000
        62         3750.000000            0.000000            0.000000
        63         3812.500000            0.000000            0.000000
        64         3875.000000            0.000000            0.000000
        65         3937.500000            0.000000            0.000000
        66         4000.000000            0.000000            0.000000
##
##--------------------------------------------------------------------------------------------------
## Boundary Conditions 1
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/1
# boundary condition title
constraint1
#Trarot  | skew_ID | grnd_ID |
   111 111         0         2
##
##--------------------------------------------------------------------------------------------------
## Corresponding boundary nodes
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/NODE/2
# node group for example for bounary condtions
#item_ID1| item_ID2| item_ID3| item_ID4| item_ID5| item_ID6| item_ID7| item_ID8| item_ID9|item_ID10|
grnodnode
         2 
##
##--------------------------------------------------------------------------------------------------
## Boundary Conditions 2
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/2
# boundary condition title
constraint2
#Trarot  | skew_ID | grnd_ID |
   000 000         0         3
##
##--------------------------------------------------------------------------------------------------
## Corresponding boundary nodes
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/NODE/3
# node group for example for bounary condtions
#item_ID1| item_ID2| item_ID3| item_ID4| item_ID5| item_ID6| item_ID7| item_ID8| item_ID9|item_ID10|
grnodnode
        66 
##
##--------------------------------------------------------------------------------------------------
## Quad Shell Elements
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BEAM/3
# beam ID| node_ID1| node_ID2| node_ID3|
         1         2         3         1
         2         3         4         1
         3         4         5         1
         4         5         6         1
         5         6         7         1
         6         7         8         1
         7         8         9         1
         8         9        10         1
         9        10        11         1
        10        11        12         1
        11        12        13         1
        12        13        14         1
        13        14        15         1
        14        15        16         1
        15        16        17         1
        16        17        18         1
        17        18        19         1
        18        19        20         1
        19        20        21         1
        20        21        22         1
        21        22        23         1
        22        23        24         1
        23        24        25         1
        24        25        26         1
        25        26        27         1
        26        27        28         1
        27        28        29         1
        28        29        30         1
        29        30        31         1
        30        31        32         1
        31        32        33         1
        32        33        34         1
        33        34        35         1
        34        35        36         1
        35        36        37         1
        36        37        38         1
        37        38        39         1
        38        39        40         1
        39        40        41         1
        40        41        42         1
        41        42        43         1
        42        43        44         1
        43        44        45         1
        44        45        46         1
        45        46        47         1
        46        47        48         1
        47        48        49         1
        48        49        50         1
        49        50        51         1
        50        51        52         1
        51        52        53         1
        52        53        54         1
        53        54        55         1
        54        55        56         1
        55        56        57         1
        56        57        58         1
        57        58        59         1
        58        59        60         1
        59        60        61         1
        60        61        62         1
        61        62        63         1
        62        63        64         1
        63        64        65         1
        64        65        66         1
##
##--------------------------------------------------------------------------------------------------
## Beam Property Set (pid 1)
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PROP/BEAM/1
line_1.7
#        | I_SMSTR |
                   4
#beam membrane damp|beam flexural damp |
     0.0000000000000     0.0100000000000
# Area             | I_YY              | I_ZZ              | I_XX              |
    64.0000000000000   341.3333333333333   341.3333333333333  2666.6666666666665
#OmegaDOF|  I_shear|
   000 000         0
##
##--------------------------------------------------------------------------------------------------
## Function 1
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/FUNCT/1
Load
#                  X                   Y
 0.0000000000000e+00 1.0000000000000e+00
 1.0000000000000e+30 1.0000000000000e+00
##
##--------------------------------------------------------------------------------------------------
## Line loading for test
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/CLOAD/3
# title of the imposed load
imposed_load
#fct_IDT | Dir     |skew_ID | sens_ID | grnd_ID  |         | Ascale_x          | Fscale_y          |
         1         Z                             1            1.0000000000000000 -0.0001280000000000
##
##--------------------------------------------------------------------------------------------------
## Particles for load in the cente at the boundary
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/NODE/1
# node group for example for bounary condtions
#item_ID1| item_ID2| item_ID3| item_ID4| item_ID5| item_ID6| item_ID7| item_ID8| item_ID9|item_ID10|
grnodnode
        66 
##
##--------------------------------------------------------------------------------------------------
##  Parts
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/3
# part title
Our_part
#prop_ID | mat_ID  |subset_ID| virtual thickness| 
         1         2                              
##
##--------------------------------------------------------------------------------------------------
## Input the desired information for the time file output
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TH/NODE/2
# title of nodes to follow in depth
TH_Measuring_Nodes
# var_ID1|  var_ID2|  var_ID3|  var_ID4|  var_ID5|  var_ID6|  var_ID7|  var_ID8|  var_ID9| var_ID10|
       DEF       XYZ         A       DRX       DRY       DRZ
# node ID| skew_ID or frame_ID
         2         0
         3         0
         4         0
         5         0
         6         0
         7         0
         8         0
         9         0
        10         0
        11         0
        12         0
        13         0
        14         0
        15         0
        16         0
        17         0
        18         0
        19         0
        20         0
        21         0
        22         0
        23         0
        24         0
        25         0
        26         0
        27         0
        28         0
        29         0
        30         0
        31         0
        32         0
        33         0
        34         0
        35         0
        36         0
        37         0
        38         0
        39         0
        40         0
        41         0
        42         0
        43         0
        44         0
        45         0
        46         0
        47         0
        48         0
        49         0
        50         0
        51         0
        52         0
        53         0
        54         0
        55         0
        56         0
        57         0
        58         0
        59         0
        60         0
        61         0
        62         0
        63         0
        64         0
        65         0
        66         0
