#--------------------------------------------------------------------------------------------------|
# <SID2S> ("Model")
# Copyright (C) <2005>-<2026> Altair Engineering Inc. ("Holder")
# Model is licensed by Holder under CC BY-NC 4.0
# (<https://creativecommons.org/licenses/by-nc/4.0/legalcode).>
#
#
#  This model was developed for kinematic assessment only. It should not be used for the evaluation
#  of injury metrics
#
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/ANIM/DT
#   TSTART     TFREQ
0.000000 2.500000
/PRINT/-100/55
/RFILE
#   NCYCLE
1000
/RUN/SID2S/1
                  80
/TFILE/4
#            dT_HIS
0.010000
/TITLE
SID2s Dummy Model                                                        
/VERS/2023
