#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
# Spring_with_Pretension ("Model")
# Copyright (C) 2023 Altair Engineering Inc. ("Holder")
# Model is licensed by Holder under CC BY-NC 4.0
# (https://creativecommons.org/licenses/by-nc/4.0/legalcode).  
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/ANIM/DT
#   TSTART     TFREQ
0.000000 0.100000
/ANIM/MASS
/PARITH/ON
/PRINT/-100/55
/RUN/Spring_with_Pretension/1
                  20
/TFILE/4
#            dT_HIS
0.090000
/TITLE
Schraube_RBody_only                                                                                 
/VERS/2022
/ANIM/VECT/VEL
/ANIM/VECT/CONT
/ANIM/VECT/FOPT
/ANIM/NODA/DMAS
/ANIM/ELEM/ENER
/ANIM/ELEM/EPSP
/ANIM/ELEM/HOURG
/ANIM/ELEM/VONM
/DT/NODA/CST/0
0.67 0.001 0
