#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
# Cantilever beam [Beam elements] ("Model")
# Copyright (C) 2025 Nederlandse Organisatie voor toegepast-natuurwetenschappelijk onderzoek (TNO) ("Holder")
# Model is licensed by Holder under CC BY-NC 4.0
# (https://creativecommons.org/licenses/by-nc/4.0/legalcode).  
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/VERS/2017
/RUN/cantileverbeam/1/
200000.0000000000000    
/H3D/NODA/VEL
/H3D/SHELL/TENS/STRESS/NPT=ALL
/H3D/SHELL/TENS/STRAIN/NPT=LOWER
/H3D/SHELL/TENS/STRAIN/NPT=UPPER
/H3D/ELEM/EPSP/NPT=UPPER
/H3D/ELEM/EPSP/NPT=LOWER
/H3D/COMPRESS
0.01
/H3D/DT
0.000000000000000    10000.000000000   
/PRINT/-500      
/TFILE/0         
4.000000000000000   
/STOP
0.000000000000000    0.000000000000000    0.000000000000000    1          1         
/MON/ON
/DT/NODA/CST/0
0.450000000000000    0.000000000000000    

/ANIM/DT
0.000000000000000    10000.000000000   
/ANIM/VECT/VEL
/ANIM/VECT/DISP
/ANIM/VECT/ACC
/ANIM/VECT/CONT
/ANIM/VECT/CONT2
/ANIM/VECT/CONT/MAX
/ANIM/VECT/FINT
/ANIM/VECT/FEXT
/ANIM/VECT/VROT

/ANIM/NODA/DT
/ANIM/NODA/DMAS
/ANIM/NODA/DINER
/ANIM/NODA/DENS
/ANIM/NODA/P
/ANIM/NODA/TEMP
/ANIM/NODA/SSP

/ANIM/ELEM/EPSP/ALL
/ANIM/ELEM/DENS
/ANIM/ELEM/DT
/ANIM/ELEM/HOURG
/ANIM/ELEM/P
/ANIM/ELEM/SIGX
/ANIM/ELEM/SIGY
/ANIM/ELEM/SIGZ
/ANIM/ELEM/SIGXY
/ANIM/ELEM/SIGXZ
/ANIM/ELEM/SIGYZ
/ANIM/ELEM/TEMP
/ANIM/ELEM/THIC
/ANIM/ELEM/VONM
/ANIM/ELEM/MACH


/ANIM/COMPRESS
0.01

/TH/TITLE
