#RADIOSS STARTER
####################################################################################################
# Cantilever beam [Beam elements]                   ################################################
# made by: Folkert Nobels                           ################################################
# generated with the package of Folkert Nobels      ################################################
####################################################################################################
##
##--------------------------------------------------------------------------------------------------
## UNIT section
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BEGIN
# Runname
OpenRadioss test case
# Input version
      2022         0
# input mass unit  | input length unit | input time unit   |
                  kg                  mm                  ms
# work mass unit   | work length unit  | work time unit    |
                  kg                  mm                  ms
##
##
##--------------------------------------------------------------------------------------------------
## Material Law No 1. Purely linearly elastic model
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/MAT/LAW1/2
# material title
Steel_DP600 
# density          |
7.80000000000000E-06
# Young's modulus  | Poisson's ratio   |
  210.00000000000000    0.30000000000000
##
##--------------------------------------------------------------------------------------------------
## NODES
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/NODE
# node_ID| X coordinate      | Y coordinate      | Z coordinate      |
         1            0.000000         4000.000000            0.000000
         2            0.000000            0.000000            0.000000
         3          250.000000            0.000000            0.000000
         4          500.000000            0.000000            0.000000
         5          750.000000            0.000000            0.000000
         6         1000.000000            0.000000            0.000000
         7         1250.000000            0.000000            0.000000
         8         1500.000000            0.000000            0.000000
         9         1750.000000            0.000000            0.000000
        10         2000.000000            0.000000            0.000000
        11         2250.000000            0.000000            0.000000
        12         2500.000000            0.000000            0.000000
        13         2750.000000            0.000000            0.000000
        14         3000.000000            0.000000            0.000000
        15         3250.000000            0.000000            0.000000
        16         3500.000000            0.000000            0.000000
        17         3750.000000            0.000000            0.000000
        18         4000.000000            0.000000            0.000000
##
##--------------------------------------------------------------------------------------------------
## Boundary Conditions 1
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/1
# boundary condition title
constraint1
#Trarot  | skew_ID | grnd_ID |
   111 111         0         2
##
##--------------------------------------------------------------------------------------------------
## Corresponding boundary nodes
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/NODE/2
# node group for example for bounary condtions
#item_ID1| item_ID2| item_ID3| item_ID4| item_ID5| item_ID6| item_ID7| item_ID8| item_ID9|item_ID10|
grnodnode
         2 
##
##--------------------------------------------------------------------------------------------------
## Boundary Conditions 2
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/2
# boundary condition title
constraint2
#Trarot  | skew_ID | grnd_ID |
   000 000         0         3
##
##--------------------------------------------------------------------------------------------------
## Corresponding boundary nodes
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/NODE/3
# node group for example for bounary condtions
#item_ID1| item_ID2| item_ID3| item_ID4| item_ID5| item_ID6| item_ID7| item_ID8| item_ID9|item_ID10|
grnodnode
        18 
##
##--------------------------------------------------------------------------------------------------
## Quad Shell Elements
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BEAM/3
# beam ID| node_ID1| node_ID2| node_ID3|
         1         2         3         1
         2         3         4         1
         3         4         5         1
         4         5         6         1
         5         6         7         1
         6         7         8         1
         7         8         9         1
         8         9        10         1
         9        10        11         1
        10        11        12         1
        11        12        13         1
        12        13        14         1
        13        14        15         1
        14        15        16         1
        15        16        17         1
        16        17        18         1
##
##--------------------------------------------------------------------------------------------------
## Beam Property Set (pid 1)
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PROP/BEAM/1
line_1.7
#        | I_SMSTR |
                   4
#beam membrane damp|beam flexural damp |
     0.0000000000000     0.0100000000000
# Area             | I_YY              | I_ZZ              | I_XX              |
    64.0000000000000   341.3333333333333   341.3333333333333 10666.6666666666661
#OmegaDOF|  I_shear|
   000 000         0
##
##--------------------------------------------------------------------------------------------------
## Function 1
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/FUNCT/1
Load
#                  X                   Y
 0.0000000000000e+00 1.0000000000000e+00
 1.0000000000000e+30 1.0000000000000e+00
##
##--------------------------------------------------------------------------------------------------
## Line loading for test
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/CLOAD/3
# title of the imposed load
imposed_load
#fct_IDT | Dir     |skew_ID | sens_ID | grnd_ID  |         | Ascale_x          | Fscale_y          |
         1         Z                             1            1.0000000000000000 -0.0001280000000000
##
##--------------------------------------------------------------------------------------------------
## Particles for load in the cente at the boundary
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/NODE/1
# node group for example for bounary condtions
#item_ID1| item_ID2| item_ID3| item_ID4| item_ID5| item_ID6| item_ID7| item_ID8| item_ID9|item_ID10|
grnodnode
        18 
##
##--------------------------------------------------------------------------------------------------
##  Parts
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/3
# part title
Our_part
#prop_ID | mat_ID  |subset_ID| virtual thickness| 
         1         2                              
##
##--------------------------------------------------------------------------------------------------
## Input the desired information for the time file output
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TH/NODE/2
# title of nodes to follow in depth
TH_Measuring_Nodes
# var_ID1|  var_ID2|  var_ID3|  var_ID4|  var_ID5|  var_ID6|  var_ID7|  var_ID8|  var_ID9| var_ID10|
       DEF       XYZ         A       DRX       DRY       DRZ
# node ID| skew_ID or frame_ID
         2         0
         3         0
         4         0
         5         0
         6         0
         7         0
         8         0
         9         0
        10         0
        11         0
        12         0
        13         0
        14         0
        15         0
        16         0
        17         0
        18         0
