#RADIOSS STARTER
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
# Spring_with_Pretension ("Model")
# Copyright (C) 2024 Altair Engineering Inc. ("Holder")
# Model is licensed by Holder under CC BY-NC 4.0
# (https://creativecommons.org/licenses/by-nc/4.0/legalcode).  
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BEGIN
Spring_with_Pretension                                                          
      2022         0
                  kg                  mm                  ms
                  kg                  mm                  ms
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  1. CONTROL CARDS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TITLE
Spring_with_Pretension_and_failure
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  2. MATERIALS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/MAT/PLAS_JOHNS/1
Mild_steel
#              RHO_I
             7.85E-6                   0
#                  E                  Nu     Iflag
                 210                  .3         0
#                  a                   b                   n           EPS_p_max            SIG_max0
                 .35                  .5                  .5                   0                   0
#                  c           EPS_DOT_0       ICC   Fsmooth               F_cut               Chard
                   0                   0         0         0                   0                   0
#                  m              T_melt              rhoC_p                 T_r
                   0                   0                   0                   0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  3. NODES:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/NODE
         5                   0                   0                   0
         6            9.090909                   0                   0
         7           18.181818                   0                   0
         8           27.272727                   0                   0
         9           36.363636                   0                   0
        10           45.454545                   0                   0
        11           54.545455                   0                   0
        12           63.636364                   0                   0
        13           72.727273                   0                   0
        14           81.818182                   0                   0
        15           90.909091                   0                   0
        16                 100                   0                   0
        17                 100            9.090909                   0
        18                 100           18.181818                   0
        19                 100           27.272727                   0
        20                 100           36.363636                   0
        21                 100           45.454545                   0
        22                 100           54.545455                   0
        23                 100           63.636364                   0
        24                 100           72.727273                   0
        25                 100           81.818182                   0
        26                 100           90.909091                   0
        27                 100                 100                   0
        28           90.909091                 100                   0
        29           81.818182                 100                   0
        30           72.727273                 100                   0
        31           63.636364                 100                   0
        32           54.545455                 100                   0
        33           45.454545                 100                   0
        34           36.363636                 100                   0
        35           27.272727                 100                   0
        36           18.181818                 100                   0
        37            9.090909                 100                   0
        38                   0                 100                   0
        39     -7.10542736E-15           90.909091                   0
        40     -7.10542736E-15           81.818182                   0
        41    7.1054273576E-15           72.727273                   0
        42     -7.10542736E-15           63.636364                   0
        43                   0           54.545455                   0
        44                   0           45.454545                   0
        45                   0           36.363636                   0
        46                   0           27.272727                   0
        47    7.1054273576E-15           18.181818                   0
        48     -1.42108547E-14            9.090909                   0
        49           54.545455           90.909091                   0
        50           54.545455           81.818182                   0
        51           54.545455           72.727273                   0
        52           54.545455           63.636364                   0
        53           54.545455           54.545455                   0
        54           54.545455           45.454545                   0
        55           54.545455           36.363636                   0
        56           54.545455           27.272727                   0
        57           54.545455           18.181818                   0
        58           54.545455            9.090909                   0
        59           63.636364           54.545455                   0
        60           72.727273           54.545455                   0
        61           81.818182           54.545455                   0
        62           90.909091           54.545455                   0
        63           72.727273           63.636364                   0
        64           72.727273           72.727273                   0
        65           72.727273           81.818182                   0
        66           72.727273           90.909091                   0
        67           63.636364           72.727273                   0
        68           63.636364           63.636364                   0
        69           63.636364           81.818182                   0
        70           63.636364           90.909091                   0
        71           90.909091           72.727273                   0
        72           81.818182           72.727273                   0
        73           90.909091           63.636364                   0
        74           81.818182           63.636364                   0
        75           90.909091           90.909091                   0
        76           90.909091           81.818182                   0
        77           81.818182           90.909091                   0
        78           81.818182           81.818182                   0
        79           63.636364           27.272727                   0
        80           72.727273           27.272727                   0
        81           81.818182           27.272727                   0
        82           90.909091           27.272727                   0
        83           72.727273           36.363636                   0
        84           72.727273           45.454545                   0
        85           63.636364           36.363636                   0
        86           63.636364           45.454545                   0
        87           81.818182           36.363636                   0
        88           81.818182           45.454545                   0
        89           90.909091           36.363636                   0
        90           90.909091           45.454545                   0
        91           72.727273            9.090909                   0
        92           72.727273           18.181818                   0
        93           63.636364            9.090909                   0
        94           63.636364           18.181818                   0
        95           81.818182            9.090909                   0
        96           81.818182           18.181818                   0
        97           90.909091            9.090909                   0
        98           90.909091           18.181818                   0
        99            9.090909           54.545455                   0
       100           18.181818           54.545455                   0
       101           27.272727           54.545455                   0
       102           36.363636           54.545455                   0
       103           45.454545           54.545455                   0
       104           27.272727           63.636364                   0
       105           27.272727           72.727273                   0
       106           27.272727           81.818182                   0
       107           27.272727           90.909091                   0
       108           18.181818           72.727273                   0
       109            9.090909           72.727273                   0
       110           18.181818           63.636364                   0
       111            9.090909           63.636364                   0
       112           18.181818           90.909091                   0
       113           18.181818           81.818182                   0
       114            9.090909           90.909091                   0
       115            9.090909           81.818182                   0
       116           45.454545           72.727273                   0
       117           36.363636           72.727273                   0
       118           45.454545           63.636364                   0
       119           36.363636           63.636364                   0
       120           45.454545           81.818182                   0
       121           36.363636           81.818182                   0
       122           45.454545           90.909091                   0
       123           36.363636           90.909091                   0
       124           27.272727            9.090909                   0
       125           27.272727           18.181818                   0
       126           27.272727           27.272727                   0
       127           27.272727           36.363636                   0
       128           27.272727           45.454545                   0
       129           18.181818           27.272727                   0
       130            9.090909           27.272727                   0
       131           18.181818            9.090909                   0
       132            9.090909            9.090909                   0
       133           18.181818           18.181818                   0
       134            9.090909           18.181818                   0
       135           18.181818           45.454545                   0
       136           18.181818           36.363636                   0
       137            9.090909           45.454545                   0
       138            9.090909           36.363636                   0
       139           45.454545           27.272727                   0
       140           36.363636           27.272727                   0
       141           45.454545            9.090909                   0
       142           36.363636            9.090909                   0
       143           45.454545           18.181818                   0
       144           36.363636           18.181818                   0
       145           45.454545           45.454545                   0
       146           45.454545           36.363636                   0
       147           36.363636           45.454545                   0
       148           36.363636           36.363636                   0
       149                   0                   0                   5
       150            9.090909                   0                   5
       151           18.181818                   0                   5
       152           27.272727                   0                   5
       153           36.363636                   0                   5
       154           45.454545                   0                   5
       155           54.545455                   0                   5
       156           63.636364                   0                   5
       157           72.727273                   0                   5
       158           81.818182                   0                   5
       159           90.909091                   0                   5
       160                 100                   0                   5
       161                 100            9.090909                   5
       162                 100           18.181818                   5
       163                 100           27.272727                   5
       164                 100           36.363636                   5
       165                 100           45.454545                   5
       166                 100           54.545455                   5
       167                 100           63.636364                   5
       168                 100           72.727273                   5
       169                 100           81.818182                   5
       170                 100           90.909091                   5
       171                 100                 100                   5
       172           90.909091                 100                   5
       173           81.818182                 100                   5
       174           72.727273                 100                   5
       175           63.636364                 100                   5
       176           54.545455                 100                   5
       177           45.454545                 100                   5
       178           36.363636                 100                   5
       179           27.272727                 100                   5
       180           18.181818                 100                   5
       181            9.090909                 100                   5
       182                   0                 100                   5
       183     -7.10542736E-15           90.909091                   5
       184     -7.10542736E-15           81.818182                   5
       185    7.1054273576E-15           72.727273                   5
       186     -7.10542736E-15           63.636364                   5
       187                   0           54.545455                   5
       188                   0           45.454545                   5
       189                   0           36.363636                   5
       190                   0           27.272727                   5
       191    7.1054273576E-15           18.181818                   5
       192     -1.42108547E-14            9.090909                   5
       193           54.545455           90.909091                   5
       194           54.545455           81.818182                   5
       195           54.545455           72.727273                   5
       196           54.545455           63.636364                   5
       197           54.545455           54.545455                   5
       198           54.545455           45.454545                   5
       199           54.545455           36.363636                   5
       200           54.545455           27.272727                   5
       201           54.545455           18.181818                   5
       202           54.545455            9.090909                   5
       203           63.636364           54.545455                   5
       204           72.727273           54.545455                   5
       205           81.818182           54.545455                   5
       206           90.909091           54.545455                   5
       207           72.727273           63.636364                   5
       208           72.727273           72.727273                   5
       209           72.727273           81.818182                   5
       210           72.727273           90.909091                   5
       211           63.636364           72.727273                   5
       212           63.636364           63.636364                   5
       213           63.636364           81.818182                   5
       214           63.636364           90.909091                   5
       215           90.909091           72.727273                   5
       216           81.818182           72.727273                   5
       217           90.909091           63.636364                   5
       218           81.818182           63.636364                   5
       219           90.909091           90.909091                   5
       220           90.909091           81.818182                   5
       221           81.818182           90.909091                   5
       222           81.818182           81.818182                   5
       223           63.636364           27.272727                   5
       224           72.727273           27.272727                   5
       225           81.818182           27.272727                   5
       226           90.909091           27.272727                   5
       227           72.727273           36.363636                   5
       228           72.727273           45.454545                   5
       229           63.636364           36.363636                   5
       230           63.636364           45.454545                   5
       231           81.818182           36.363636                   5
       232           81.818182           45.454545                   5
       233           90.909091           36.363636                   5
       234           90.909091           45.454545                   5
       235           72.727273            9.090909                   5
       236           72.727273           18.181818                   5
       237           63.636364            9.090909                   5
       238           63.636364           18.181818                   5
       239           81.818182            9.090909                   5
       240           81.818182           18.181818                   5
       241           90.909091            9.090909                   5
       242           90.909091           18.181818                   5
       243            9.090909           54.545455                   5
       244           18.181818           54.545455                   5
       245           27.272727           54.545455                   5
       246           36.363636           54.545455                   5
       247           45.454545           54.545455                   5
       248           27.272727           63.636364                   5
       249           27.272727           72.727273                   5
       250           27.272727           81.818182                   5
       251           27.272727           90.909091                   5
       252           18.181818           72.727273                   5
       253            9.090909           72.727273                   5
       254           18.181818           63.636364                   5
       255            9.090909           63.636364                   5
       256           18.181818           90.909091                   5
       257           18.181818           81.818182                   5
       258            9.090909           90.909091                   5
       259            9.090909           81.818182                   5
       260           45.454545           72.727273                   5
       261           36.363636           72.727273                   5
       262           45.454545           63.636364                   5
       263           36.363636           63.636364                   5
       264           45.454545           81.818182                   5
       265           36.363636           81.818182                   5
       266           45.454545           90.909091                   5
       267           36.363636           90.909091                   5
       268           27.272727            9.090909                   5
       269           27.272727           18.181818                   5
       270           27.272727           27.272727                   5
       271           27.272727           36.363636                   5
       272           27.272727           45.454545                   5
       273           18.181818           27.272727                   5
       274            9.090909           27.272727                   5
       275           18.181818            9.090909                   5
       276            9.090909            9.090909                   5
       277           18.181818           18.181818                   5
       278            9.090909           18.181818                   5
       279           18.181818           45.454545                   5
       280           18.181818           36.363636                   5
       281            9.090909           45.454545                   5
       282            9.090909           36.363636                   5
       283           45.454545           27.272727                   5
       284           36.363636           27.272727                   5
       285           45.454545            9.090909                   5
       286           36.363636            9.090909                   5
       287           45.454545           18.181818                   5
       288           36.363636           18.181818                   5
       289           45.454545           45.454545                   5
       290           45.454545           36.363636                   5
       291           36.363636           45.454545                   5
       292           36.363636           36.363636                   5
       293                  50                  50                   4
       294                  50                  50                   1
       295                  50                  50                 4.8
       296                  50                  50                  .2
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  4. BOUNDARY CONDITIONS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/1
new_boundary_condition
#  Tra rot   skew_ID  grnod_ID
   111 111         0        12
/GRNOD/NODE/12
BCS_group_12_of_NODE
         5        16        27        38
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/2
Only_Translation_in_Z_direction_allowed
#  Tra rot   skew_ID  grnod_ID
   110 111         0        13
/GRNOD/NODE/13
BCS_group_13_of_NODE
       149       160       171       182
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  5. PARTS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/1
Part_1
         1         1         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
# SHELL elements of /PART/1/Part_1:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/SHELL/1
         1        64        67        68        63
         2        63        68        59        60
         3        67        51        52        68
         4        68        52        53        59
         5        65        69        67        64
         6        69        50        51        67
         7        30        31        70        66
         8        66        70        69        65
         9        31        32        49        70
        10        70        49        50        69
        11        24        71        73        23
        12        23        73        62        22
        13        71        72        74        73
        14        73        74        61        62
        15        72        64        63        74
        16        74        63        60        61
        17        27        28        75        26
        18        26        75        76        25
        19        25        76        71        24
        20        66        77        29        30
        21        77        75        28        29
        22        65        78        77        66
        23        78        76        75        77
        24        64        72        78        65
        25        72        71        76        78
        26        83        85        79        80
        27        85        55        56        79
        28        60        59        86        84
        29        84        86        85        83
        30        59        53        54        86
        31        86        54        55        85
        32        80        81        87        83
        33        83        87        88        84
        34        84        88        61        60
        35        20        89        82        19
        36        89        87        81        82
        37        21        90        89        20
        38        90        88        87        89
        39        22        62        90        21
        40        62        61        88        90
        41        91        93        12        13
        42        93        58        11        12
        43        92        94        93        91
        44        94        57        58        93
        45        80        79        94        92
        46        79        56        57        94
        47        13        14        95        91
        48        91        95        96        92
        49        92        96        81        80
        50        17        97        15        16
        51        97        95        14        15
        52        18        98        97        17
        53        98        96        95        97
        54        19        82        98        18
        55        82        81        96        98
        56       105       108       110       104
        57       104       110       100       101
        58       108       109       111       110
        59       110       111        99       100
        60       109        41        42       111
        61       111        42        43        99
        62        35        36       112       107
        63       107       112       113       106
        64       106       113       108       105
        65        39       114        37        38
        66       114       112        36        37
        67        40       115       114        39
        68       115       113       112       114
        69        41       109       115        40
        70       109       108       113       115
        71        51       116       118        52
        72        52       118       103        53
        73       116       117       119       118
        74       118       119       102       103
        75       117       105       104       119
        76       119       104       101       102
        77        50       120       116        51
        78       120       121       117       116
        79       121       106       105       117
        80        32        33       122        49
        81        49       122       120        50
        82        33        34       123       122
        83       122       123       121       120
        84        34        35       107       123
        85       123       107       106       121
        86       124       131         7         8
        87       131       132         6         7
        88       132        48         5         6
        89       126       129       133       125
        90       125       133       131       124
        91        47       134       130        46
        92       134       133       129       130
        93        48       132       134        47
        94       132       131       133       134
        95       101       100       135       128
        96       128       135       136       127
        97       127       136       129       126
        98        44       137        99        43
        99       137       135       100        99
       100        46       130       138        45
       101        45       138       137        44
       102       130       129       136       138
       103       138       136       135       137
       104        58       141        10        11
       105       141       142         9        10
       106       142       124         8         9
       107        56       139       143        57
       108        57       143       141        58
       109       125       144       140       126
       110       144       143       139       140
       111       124       142       144       125
       112       142       141       143       144
       114        54       145       146        55
       115        55       146       139        56
       116       128       147       102       101
       117       147       145       103       102
       118       126       140       148       127
       119       127       148       147       128
       120       140       139       146       148
       121       148       146       145       147
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/2
Part_2
         1         1         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
# SHELL elements of /PART/2/Part_2:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/SHELL/2
       122       208       211       212       207
       123       207       212       203       204
       124       211       195       196       212
       125       212       196       197       203
       126       209       213       211       208
       127       213       194       195       211
       128       174       175       214       210
       129       210       214       213       209
       130       175       176       193       214
       131       214       193       194       213
       132       168       215       217       167
       133       167       217       206       166
       134       215       216       218       217
       135       217       218       205       206
       136       216       208       207       218
       137       218       207       204       205
       138       171       172       219       170
       139       170       219       220       169
       140       169       220       215       168
       141       210       221       173       174
       142       221       219       172       173
       143       209       222       221       210
       144       222       220       219       221
       145       208       216       222       209
       146       216       215       220       222
       147       227       229       223       224
       148       229       199       200       223
       149       204       203       230       228
       150       228       230       229       227
       151       203       197       198       230
       152       230       198       199       229
       153       224       225       231       227
       154       227       231       232       228
       155       228       232       205       204
       156       164       233       226       163
       157       233       231       225       226
       158       165       234       233       164
       159       234       232       231       233
       160       166       206       234       165
       161       206       205       232       234
       162       235       237       156       157
       163       237       202       155       156
       164       236       238       237       235
       165       238       201       202       237
       166       224       223       238       236
       167       223       200       201       238
       168       157       158       239       235
       169       235       239       240       236
       170       236       240       225       224
       171       161       241       159       160
       172       241       239       158       159
       173       162       242       241       161
       174       242       240       239       241
       175       163       226       242       162
       176       226       225       240       242
       177       249       252       254       248
       178       248       254       244       245
       179       252       253       255       254
       180       254       255       243       244
       181       253       185       186       255
       182       255       186       187       243
       183       179       180       256       251
       184       251       256       257       250
       185       250       257       252       249
       186       183       258       181       182
       187       258       256       180       181
       188       184       259       258       183
       189       259       257       256       258
       190       185       253       259       184
       191       253       252       257       259
       192       195       260       262       196
       193       196       262       247       197
       194       260       261       263       262
       195       262       263       246       247
       196       261       249       248       263
       197       263       248       245       246
       198       194       264       260       195
       199       264       265       261       260
       200       265       250       249       261
       201       176       177       266       193
       202       193       266       264       194
       203       177       178       267       266
       204       266       267       265       264
       205       178       179       251       267
       206       267       251       250       265
       207       268       275       151       152
       208       275       276       150       151
       209       276       192       149       150
       210       270       273       277       269
       211       269       277       275       268
       212       191       278       274       190
       213       278       277       273       274
       214       192       276       278       191
       215       276       275       277       278
       216       245       244       279       272
       217       272       279       280       271
       218       271       280       273       270
       219       188       281       243       187
       220       281       279       244       243
       221       190       274       282       189
       222       189       282       281       188
       223       274       273       280       282
       224       282       280       279       281
       225       202       285       154       155
       226       285       286       153       154
       227       286       268       152       153
       228       200       283       287       201
       229       201       287       285       202
       230       269       288       284       270
       231       288       287       283       284
       232       268       286       288       269
       233       286       285       287       288
       234       198       289       290       199
       235       199       290       283       200
       236       272       291       246       245
       237       291       289       247       246
       238       270       284       292       271
       239       271       292       291       272
       240       284       283       290       292
       241       292       290       289       291
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/4
new_part_Spring
         2         0         5
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
# SPRING elements of /PART/4/new_part_Spring:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/SPRING/4
         1       293       294                                        
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  6. SUBSETS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/SUBSET/5
new_part_Spring
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  7. GEOMETRICAL SETS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PROP/SHELL/1
Shell_5mm
#   Ishell    Ismstr     Ish3n    Idrill                            P_thick_fail
        24         0         0         0                                       0
#                 hm                  hf                  hr                  dm                  dn
                   0                   0                   0                   0                   0
#        N   Istrain               Thick              Ashear              Ithick     Iplas
         5         0                  15                   0                   1         1
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PROP/SPR_BEAM/2
SPRI_13_Screw_with_pretension
#               Mass             Inertia   skew_ID   sens_ID    Isflag     Ifail     Ileng    Ifail2
                .002                 .02         0         0         0         0         0         0
#              KTens               CTens               ATens               BTens               DTens
                 100                   0                   0                   0                   0
#  fct_ID1     HTens   fct_ID2   fct_ID3   fct_ID4                 delta_minTens       delta_maxTens
         2         0         0         0         0                            -4                   4
#                  F                   E              Ascale             Hscalex
                   0                   0                   0                   0
#              KTens               CTens               ATens               BTens               DTens
                 100                   0                   0                   0                   0
#  fct_ID1     HTens   fct_ID2   fct_ID3   fct_ID4                 delta_minTens       delta_maxTens
         0         0         0         0         0                             0                   0
#                  F                   E              Ascale             Hscalex
                   0                   0                   0                   0
#              KTens               CTens               ATens               BTens               DTens
                 100                   0                   0                   0                   0
#  fct_ID1     HTens   fct_ID2   fct_ID3   fct_ID4                 delta_minTens       delta_maxTens
         0         0         0         0         0                             0                   0
#                  F                   E              Ascale             Hscalex
                   0                   0                   0                   0
#                  K                   C                   A                   B                   D
                1000                   0                   0                   0                   0
#       N1         H        N2        N3        N4                     theta_min           theta_max
         0         0         0         0         0                             0                   0
#                  F                   E              Ascale             Hscalex
                   0                   0                   0                   0
#                  K                   C                   A                   B                   D
                1000                   0                   0                   0                   0
#       N1         H        N2        N3        N4                     theta_min           theta_max
         0         0         0         0         0                             0                   0
#                  F                   E              Ascale             Hscalex
                   0                   0                   0                   0
#                  K                   C                   A                   B                   D
                1000                   0                   0                   0                   0
#       N1         H        N2        N3        N4                     theta_min           theta_max
         0         0         0         0         0                             0                   0
#                  F                   E              Ascale             Hscalex
                   0                   0                   0                   0
#                 V0              Omega0                Fcut   Fsmooth
                   0                   0                   0         0
#                  C                   n               alpha                beta
                   0                   0                   0                   0
                   0                   0                   0                   0
                   0                   0                   0                   0
                   0                   0                   0                   0
                   0                   0                   0                   0
                   0                   0                   0                   0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  8. FUNCTIONS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/FUNCT/2
Pretension_function
#                  X                   Y
                  -3                   0
                   0                  10
                   3                 100
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/FUNCT/3
New FUNCT 3
#                  X                   Y
                   0                   0
                   5                   0
                  20                  20
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  9. RIGID BODIES:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/RBODY/295
new_rigid_body_upper
#     RBID     ISENS     NSKEW    ISPHER                MASS   Gnod_id     IKREM      ICOG   Surf_id
       295         0         0         0                 .01         7         0         0         0
#                Jxx                 Jyy                 Jzz
                  50                  50                  50
#                Jxy                 Jyz                 Jxz
                  50                  50                  50
#  Ioptoff               Ifail
         0         0         0
/GRNOD/NODE/7
RBODY_group_7_of_NODE
       197       198       247       289       293
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/RBODY/296
new_rigid_body_lower
#     RBID     ISENS     NSKEW    ISPHER                MASS   Gnod_id     IKREM      ICOG   Surf_id
       296         0         0         0                 .01         8         0         0         0
#                Jxx                 Jyy                 Jzz
                  50                  50                  50
#                Jxy                 Jyz                 Jxz
                  50                  50                  50
#  Ioptoff               Ifail
         0         0         0
/GRNOD/NODE/8
RBODY_group_8_of_NODE
        53        54       103       145       294
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#- 10. IMPOSED DISPLACEMENTS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/IMPDISP/1
Imposed_displacement_in_Z_direction_after 5ms
#   Ifunct       DIR     Iskew   Isensor   Gnod_id     Frame     Icoor
         3         Z         0         0        14         0         0
#            Scale_x             Scale_y              Tstart               Tstop
                   1                   1                   0                   0
/GRNOD/NODE/14
IMPDISP_group_14_of_NODE
       149       160       171       182
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#- 11. NODE GROUPS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/NODE/1
rigid242nodeset
        53        54       103       145       197       198       247       289
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/NODE/2
RBODY_group_2_of_NODE
        53        54       103       145       197       198       247       289
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/NODE/3
BCS_group_3_of_NODE
         5        16        27        38
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/NODE/5
RBODY_group_5_of_NODE
       197       198       247       289
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/NODE/6
RBODY_group_6_of_NODE
        53        54       103       145
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/NODE/9
BCS_group_9_of_NODE
         5        16        27        38       149       160       171       182
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/SURF/11
INTER_group_11_of_SURF
        10
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#- 12. SURFACES:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/SURF/PART/10
INTER_group_10_of_PART
         1         2
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#- 13. TIME HISTORIES:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TH/RBODY/1
new_rigid_body_upper
#     var1      var2      var3      var4      var5      var6      var7      var8      var9     var10
DEF       
#     Obj1      Obj2      Obj3      Obj4      Obj5      Obj6      Obj7      Obj8      Obj9     Obj10
       295
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TH/NODE/2
new_rigid_body_upper
#     var1      var2      var3      var4      var5      var6      var7      var8      var9     var10
DEF       
#    NODid     Iskew                                           NODname
       295         0new_rigid_body_upper                                                            
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TH/RBODY/3
new_rigid_body_lower
#     var1      var2      var3      var4      var5      var6      var7      var8      var9     var10
DEF       
#     Obj1      Obj2      Obj3      Obj4      Obj5      Obj6      Obj7      Obj8      Obj9     Obj10
       296
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TH/NODE/4
new_rigid_body_lower
#     var1      var2      var3      var4      var5      var6      var7      var8      var9     var10
DEF       
#    NODid     Iskew                                           NODname
       296         0new_rigid_body_lower                                                            
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TH/SPRING/5
New TH 5
#     var1      var2      var3      var4      var5      var6      var7      var8      var9     var10
DEF       
#     Elid                                                      Elname
         1          New_TH_Spring_[OBJECT]                                                          
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/END
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
