#--------------------------------------------------------------------------------------------------|
# <RG_Articulated_H_III_95TH> ("Model")
# Copyright (C) <2005>-<2025> Altair Engineering Inc. ("Holder")
# Model is licensed by Holder under CC BY-NC 4.0
# (<https://creativecommons.org/licenses/by-nc/4.0/legalcode).>
#
#
#  This model was developed for kinematic assessment only. It should not be used for the evaluation
#  of injury metrics
#
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/ANIM/DT
#   TSTART     TFREQ
0.000000 5.000000
/ANIM/GZIP
/MON/ON
/PARITH/ON
/PRINT/-10/55
# Proc  nMIMD   minMIMD
/PROC/1/0
/RUN/RG_Articulated_H_III_95TH/1
           200.001
/TFILE/4
#            dT_HIS
0.100000
/TITLE
RIGID ARTICULATED HIII 95th - kg mm ms                                                              
/VERS/2023
/ANIM/VECT/VEL
/ANIM/NODA/DMAS
