# RADIOSS
#--------------------------------------------------------------------------------------------------|
# Copyright (C) 2025 Altair Engineering Inc. ("Holder")
# Model is licensed by Holder under CC BY-NC 4.0
# (https://creativecommons.org/licenses/by-nc/4.0/legalcode).
#--------------------------------------------------------------------------------------------------|
/MON/ON
/PARITH/ON
/PRINT/-1/55
/RUN/One_Element/1
               20.01
/TFILE/4
#            dT_HIS
0.020000
/TITLE
One Element                                                                                                
/VERS/2022
/ANIM/DT
#   TSTART     TFREQ
0.000000 0.050000
/ANIM/SHELL/EPSP/ALL
/ANIM/MASS
/ANIM/VECT/VEL
/ANIM/VECT/CONT
/ANIM/VECT/FOPT
/ANIM/NODA/DT
/ANIM/NODA/DMAS
/ANIM/ELEM/THIC
/ANIM/ELEM/ENER
/ANIM/ELEM/EPSP
/ANIM/ELEM/HOURG
/ANIM/ELEM/VONM
/ANIM/SHELL/TENS/STRAIN/ALL
/ANIM/SHELL/TENS/STRESS/ALL
/ANIM/SHELL/TENS/EPSDOT/ALL
/ANIM/SHELL/DAMAGE/ALL
/DTIX
1.6e-3 1.6e-3
/END/ENGINE
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BEGIN
1ELEM_VISUAL                                                                    
      2022         0
                  kg                  mm                  ms
                  kg                  mm                  ms
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  1. CONTROL CARDS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TITLE
1EL
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  2. MATERIALS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/MAT/ELAST/1
Steel
#              RHO_I
              7.9E-6                   0
#                  E                  Nu
                 210                  .3         
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  3. NODES:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/NODE
         1                   0                   0                   0
         2                  10                   0                   0
         3                  10                  10                   0
         4                   0                  10                   0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  4. BOUNDARY CONDITIONS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/1
uniaxial Tension 1
#  Tra rot   skew_ID  grnod_ID
   111 111         0         1
/GRNOD/NODE/1
NULL
         1
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/2
uniaxial Tension 2
#  Tra rot   skew_ID  grnod_ID
   011 111         0         2
/GRNOD/NODE/2
NULL
         2
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/3
uniaxial Tension 3
#  Tra rot   skew_ID  grnod_ID
   001 111         0         3
/GRNOD/NODE/3
NULL
         3
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/4
uniaxial Tension 4
#  Tra rot   skew_ID  grnod_ID
   101 111         0         4
/GRNOD/NODE/4
NULL
         4
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  5. PARTS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/1
Shell part 1
         1         1         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
# SHELL elements of /PART/1/Shell part 1:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/SHELL/1
         1         1         2         3         4
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  6. GEOMETRICAL SETS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PROP/SHELL/1
new Property
#   Ishell    Ismstr     Ish3n    Idrill                            P_thick_fail
         1         0         0         0                                       0
#                 hm                  hf                  hr                  dm                  dn
                   0                   0                   0                   0                   0
#        N   Istrain               Thick              Ashear              Ithick     Iplas
         1         0                   1                   0                   1         1
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  7. FUNCTIONS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/FUNCT/1
curve +1
#                  X                   Y
                   0                   1
                  .5              1.0513
                   1              1.1052
                 1.5              1.1618
                   2              1.2214
                 2.5               1.284
                   3              1.3499
                 3.5              1.4191
                   4              1.4918
                 4.5              1.5683
                   5              1.6487
                 5.5              1.7333
                   6              1.8221
                 6.5              1.9155
                   7              2.0138
                 7.5               2.117
                   8              2.2255
                 8.5              2.3396
                   9              2.4596
                 9.5              2.5857
                  10              2.7183
                10.5              2.8577
                  11              3.0042
                11.5              3.1582
                  12              3.3201
                12.5              3.4903
                  13              3.6693
                13.5              3.8574
                  14              4.0552
                14.5              4.2631
                  15              4.4817
                15.5              4.7115
                  16               4.953
                16.5               5.207
                  17              5.4739
                17.5              5.7546
                  18              6.0496
                18.5              6.3598
                  19              6.6859
                19.5              7.0287
                  20              7.3891
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  8. IMPOSED VELOCITIES:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/IMPVEL/1
uniaxial Tension
#funct_IDT       Dir   skew_ID sensor_ID  grnod_ID  frame_ID     Icoor
         1         X         0         0        37         0         0
#           Ascale_x            Fscale_Y              Tstart               Tstop
                   1                   1                   0                   0
/GRNOD/NODE/37
NULL
         2         3
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  9. TIME HISTORIES:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TH/NODE/1
nodes
#     var1      var2      var3      var4      var5      var6      var7      var8      var9     var10
DEF       
#    NODid     Iskew                                           NODname
         1         0                                                                                
         2         0                                                                                
         3         0                                                                                
         4         0                                                                                
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TH/SHEL/2
Default
#     var1      var2      var3      var4      var5      var6      var7      var8      var9     var10
DEF       EPSD      
#     Elid   Skew_ID                                            Elname
         1         0                                                                                
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TH/SHEL/3
THIC
#     var1      var2      var3      var4      var5      var6      var7      var8      var9     var10
THIC      
#     Elid   Skew_ID                                            Elname
         1         0                                                                                
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/END
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
