# RADIOSS
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
# Copyright (C) 2022 Altair Engineering Inc. ("Holder")
# Model is licensed by Holder under CC BY-NC 4.0
# (https://creativecommons.org/licenses/by-nc/4.0/legalcode).
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/ANIM/DT
#   TSTART     TFREQ
0.000000 0.020000
/ANIM/MASS
/PRINT/-1
/RUN/Two_solids/1
                 3.6
/TFILE/4
#            dT_HIS
0.020000
/TITLE
1                                                                                                   
/VERS/120
/ANIM/NODA/DT
/ANIM/NODA/DMAS
/ANIM/ELEM/EPSD
/ANIM/BRICK/EPSD
/ANIM/ELEM/EPSP
/ANIM/ELEM/VONM
/ANIM/BRICK/TENS/STRESS
/ANIM/BRICK/TENS/STRAIN
/ANIM/BRICK/TENS/EPSDO
/ANIM/BRICK/DAMA/111
/ANIM/BRICK/DAMA/211
/ANIM/BRICK/DAMA/311
/ANIM/BRICK/DAMA/411
/END/ENGINE
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BEGIN
Two_solids                                                                      
      2022         0
                  kg                  mm                  ms
                  kg                  mm                  ms
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  1. CONTROL CARDS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TITLE
Hexa-Solid model
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  2. MATERIALS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/MAT/ELAST/1
Steel
#        Init. dens.          Ref. dens.
              7.9E-6                   0
#                  E                  Nu
              210.00                  .3
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  3. NODES:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/NODE
         1                   0                   0                   0
         2                  10                   0                   0
         3                  10                  10                   0
         4                   0                  10                   0
         5                   0                   0                  10
         6                  10                   0                  10
         7                  10                  10                  10
         8                   0                  10                  10
         9                  15                   0                   0
        10                  20                   0                   0
        11                  20                   5                   0
        12                  15                   5                   0
        13                  15                   0                   5
        14                  20                   0                   5
        15                  20                   5                   5
        16                  15                   5                   5
        17                   0                  20                   0
        18                  10                  20                   0
        19                  10                  30                   0
        20                   0                  30                   0
        21                   0                  20                  10
        22                  10                  20                  10
        23                  10                  30                  10
        24                   0                  30                  10
        25                  15                  20                   0
        26                  20                  20                   0
        27                  20                  25                   0
        28                  15                  25                   0
        29                  15                  20                   5
        30                  20                  20                   5
        31                  20                  25                   5
        32                  15                  25                   5
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  4. BOUNDARY CONDITIONS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/1
Ground
#  Tra rot   skew_ID  grnod_ID
   001 111         0         1
/GRNOD/NODE/1
BCS_group_1_of_NODE
         2         3         4        10        11        12
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/2
Fixed_All
#  Tra rot   skew_ID  grnod_ID
   111 111         0         2
/GRNOD/NODE/2
BCS_group_2_of_NODE
         1         9
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/3
Ground
#  Tra rot   skew_ID  grnod_ID
   001 111         0         4
/GRNOD/NODE/4
BCS_group_1_of_NODE
        18        19        20        26        27        28
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/4
Fixed_All
#  Tra rot   skew_ID  grnod_ID
   111 111         0         5
/GRNOD/NODE/5
BCS_group_2_of_NODE
        17        25
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/5
Fixed_All
#  Tra rot   skew_ID  grnod_ID
   110 111         0         7
/GRNOD/NODE/7
BCS_group_2_of_NODE
         5        13        21        29
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  5. PARTS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/1
10mm_tension
         1         1         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
# BRICK elements of /PART/1/10mm:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BRICK/1
         1         1         2         3         4         5         6         7         8
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/3
5mm_tension
         1         1         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
# BRICK elements of /PART/3/5mm:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BRICK/3
         2         9        10        11        12        13        14        15        16
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/5
10mm_Compression
         1         1         7
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
# BRICK elements of /PART/5/10mm:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BRICK/5
         3        17        18        19        20        21        22        23        24
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/6
5mm_compression
         1         1         7
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
# BRICK elements of /PART/6/5mm:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BRICK/6
         4        25        26        27        28        29        30        31        32
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  6. SUBSETS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/SUBSET/7
COMPRESSION
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  7. GEOMETRICAL SETS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PROP/SOLID/1
10mm
#   Isolid    Ismstr               Icpre               Inpts      Irot    Iframe                  dn
        24         2                   0                   0         0         0                   0
#                q_a                 q_b                   h            LAMBDA_V                MU_V
                   0                   0                   0                   0                   0
#             dt_min   istrain      IHKT
                   0         1         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PROP/SOLID/2
5mm
#   Isolid    Ismstr               Icpre               Inpts      Irot    Iframe                  dn
        24         2                   0                   0         0         0                   0
#                q_a                 q_b                   h            LAMBDA_V                MU_V
                   0                   0                   0                   0                   0
#             dt_min   istrain      IHKT
                   0         1         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PROP/SOLID/3
10mm
#   Isolid    Ismstr               Icpre               Inpts      Irot    Iframe                  dn
        24         2                   0                   0         0         0                   0
#                q_a                 q_b                   h            LAMBDA_V                MU_V
                   0                   0                   0                   0                   0
#             dt_min   istrain      IHKT
                   0         1         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  8. FUNCTIONS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/FUNCT/1
NULL
#                  X                   Y
                   0                   0                                                            
                   1                   0                                                            
                  11                  10                                                            
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/FUNCT/3014
NULL
#                  X                   Y
                   0                   0                                                            
                   1                   0                                                            
                  11                  10                                                            
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/FUNCT/3015
fail strain vs triaxiality
#                  X                   Y
                   0                  .5                                                            
                   1                  .5                                                            
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/FUNCT/3016
Element length regularisation
#                  X                   Y
                   0                   1                                                            
                  10                   1                                                            
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/FUNCT/3017
Temperature scale function
#                  X                   Y
                   0                   1                                                            
                1000                   1                                                            
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  9. IMPOSED DISPLACEMENTS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/IMPDISP/1
new_imposed_displacement
#   Ifunct       DIR     Iskew   Isensor   Gnod_id     Frame     Icoor
         1         Z         0         0         3         0         0
#            Scale_x             Scale_y              Tstart               Tstop
                   0                   0                   0                   0
/GRNOD/NODE/3
IMPDISP_group_3_of_NODE
         5         6         7         8        13        14        15        16
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/IMPDISP/2
new_imposed_displacement
#   Ifunct       DIR     Iskew   Isensor   Gnod_id     Frame     Icoor
      3014         Z         0         0         6         0         0
#            Scale_x             Scale_y              Tstart               Tstop
                   0                  -1                   0                   0
/GRNOD/NODE/6
IMPDISP_group_3_of_NODE
        21        22        23        24        29        30        31        32
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#- 10. TIME HISTORIES:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TH/BRIC/1
10mm
#     var1      var2      var3      var4      var5      var6      var7      var8      var9     var10
DEF       
#     Elid                                                      Elname
         1          10mm_1                                                                          
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TH/BRIC/2
5mm
#     var1      var2      var3      var4      var5      var6      var7      var8      var9     var10
DEF       
#     Elid                                                      Elname
         2          5mm_2                                                                           
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TH/BRIC/3
10mm
#     var1      var2      var3      var4      var5      var6      var7      var8      var9     var10
DEF       
#     Elid                                                      Elname
         3          10mm_1                                                                          
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TH/BRIC/4
5mm
#     var1      var2      var3      var4      var5      var6      var7      var8      var9     var10
DEF       
#     Elid                                                      Elname
         4          5mm_2                                                                           
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/END
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
