#--------------------------------------------------------------------------------------------------|
# <example_H395_sled> ("Model")
# Copyright (C) <2005>-<2025> Altair Engineering Inc. ("Holder")
# Model is licensed by Holder under CC BY-NC 4.0
# (<https://creativecommons.org/licenses/by-nc/4.0/legalcode).>
#
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/RUN/example_H395_sled/1/
200.000000000000    
/STOP
0.000000000000000    0.000000000000000    0.000000000000000    1          1          0         
/PRINT/-1000/55        
/RFILE
10000     
/VERS/2025
/TFILE/0         
0.100000000000000   
/ANIM/DT
0.000000000000000    5.00000000000000    
/ANIM/GZIP
