#--------------------------------------------------------------------------------------------------|
# <RG_Articulated_H_III_95TH> ("Model")
# Copyright (C) <2005>-<2025> Altair Engineering Inc. ("Holder")
# Model is licensed by Holder under CC BY-NC 4.0
# (<https://creativecommons.org/licenses/by-nc/4.0/legalcode).>
#
#
#  This model was developed for kinematic assessment only. It should not be used for the evaluation
#  of injury metrics
#
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TITLE
RIGID ARTICULATED HIII 95th - kg mm ms                                          
/RUN/RG_Articulated_Hybrid_III_95TH/1/
200.001000000000    
/MON/ON
/PARITH/ON
/PRINT/-10/55        
/PROC/1         
/VERS/2025
/TFILE/4         
0.100000000000000   
/ANIM/DT
0.000000000000000    5.00000000000000    
/ANIM/GZIP
/ANIM/NODA/DMAS
/ANIM/VECT/VEL
