#RADIOSS STARTER
####################################################################################################
# Cantilever beam [Beam elements]                   ################################################
# made by: Folkert Nobels                           ################################################
# generated with the package of Folkert Nobels      ################################################
####################################################################################################
##
##--------------------------------------------------------------------------------------------------
## UNIT section
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BEGIN
# Runname
OpenRadioss test case
# Input version
      2022         0
# input mass unit  | input length unit | input time unit   |
                  kg                  mm                  ms
# work mass unit   | work length unit  | work time unit    |
                  kg                  mm                  ms
##
##
##--------------------------------------------------------------------------------------------------
## Material Law No 1. Purely linearly elastic model
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/MAT/LAW1/2
# material title
Steel_DP600 
# density          |
7.80000000000000E-06
# Young's modulus  | Poisson's ratio   |
  210.00000000000000    0.30000000000000
##
##--------------------------------------------------------------------------------------------------
## NODES
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/NODE
# node_ID| X coordinate      | Y coordinate      | Z coordinate      |
         1            0.000000         4000.000000            0.000000
         2            0.000000            0.000000            0.000000
         3           31.250000            0.000000            0.000000
         4           62.500000            0.000000            0.000000
         5           93.750000            0.000000            0.000000
         6          125.000000            0.000000            0.000000
         7          156.250000            0.000000            0.000000
         8          187.500000            0.000000            0.000000
         9          218.750000            0.000000            0.000000
        10          250.000000            0.000000            0.000000
        11          281.250000            0.000000            0.000000
        12          312.500000            0.000000            0.000000
        13          343.750000            0.000000            0.000000
        14          375.000000            0.000000            0.000000
        15          406.250000            0.000000            0.000000
        16          437.500000            0.000000            0.000000
        17          468.750000            0.000000            0.000000
        18          500.000000            0.000000            0.000000
        19          531.250000            0.000000            0.000000
        20          562.500000            0.000000            0.000000
        21          593.750000            0.000000            0.000000
        22          625.000000            0.000000            0.000000
        23          656.250000            0.000000            0.000000
        24          687.500000            0.000000            0.000000
        25          718.750000            0.000000            0.000000
        26          750.000000            0.000000            0.000000
        27          781.250000            0.000000            0.000000
        28          812.500000            0.000000            0.000000
        29          843.750000            0.000000            0.000000
        30          875.000000            0.000000            0.000000
        31          906.250000            0.000000            0.000000
        32          937.500000            0.000000            0.000000
        33          968.750000            0.000000            0.000000
        34         1000.000000            0.000000            0.000000
        35         1031.250000            0.000000            0.000000
        36         1062.500000            0.000000            0.000000
        37         1093.750000            0.000000            0.000000
        38         1125.000000            0.000000            0.000000
        39         1156.250000            0.000000            0.000000
        40         1187.500000            0.000000            0.000000
        41         1218.750000            0.000000            0.000000
        42         1250.000000            0.000000            0.000000
        43         1281.250000            0.000000            0.000000
        44         1312.500000            0.000000            0.000000
        45         1343.750000            0.000000            0.000000
        46         1375.000000            0.000000            0.000000
        47         1406.250000            0.000000            0.000000
        48         1437.500000            0.000000            0.000000
        49         1468.750000            0.000000            0.000000
        50         1500.000000            0.000000            0.000000
        51         1531.250000            0.000000            0.000000
        52         1562.500000            0.000000            0.000000
        53         1593.750000            0.000000            0.000000
        54         1625.000000            0.000000            0.000000
        55         1656.250000            0.000000            0.000000
        56         1687.500000            0.000000            0.000000
        57         1718.750000            0.000000            0.000000
        58         1750.000000            0.000000            0.000000
        59         1781.250000            0.000000            0.000000
        60         1812.500000            0.000000            0.000000
        61         1843.750000            0.000000            0.000000
        62         1875.000000            0.000000            0.000000
        63         1906.250000            0.000000            0.000000
        64         1937.500000            0.000000            0.000000
        65         1968.750000            0.000000            0.000000
        66         2000.000000            0.000000            0.000000
        67         2031.250000            0.000000            0.000000
        68         2062.500000            0.000000            0.000000
        69         2093.750000            0.000000            0.000000
        70         2125.000000            0.000000            0.000000
        71         2156.250000            0.000000            0.000000
        72         2187.500000            0.000000            0.000000
        73         2218.750000            0.000000            0.000000
        74         2250.000000            0.000000            0.000000
        75         2281.250000            0.000000            0.000000
        76         2312.500000            0.000000            0.000000
        77         2343.750000            0.000000            0.000000
        78         2375.000000            0.000000            0.000000
        79         2406.250000            0.000000            0.000000
        80         2437.500000            0.000000            0.000000
        81         2468.750000            0.000000            0.000000
        82         2500.000000            0.000000            0.000000
        83         2531.250000            0.000000            0.000000
        84         2562.500000            0.000000            0.000000
        85         2593.750000            0.000000            0.000000
        86         2625.000000            0.000000            0.000000
        87         2656.250000            0.000000            0.000000
        88         2687.500000            0.000000            0.000000
        89         2718.750000            0.000000            0.000000
        90         2750.000000            0.000000            0.000000
        91         2781.250000            0.000000            0.000000
        92         2812.500000            0.000000            0.000000
        93         2843.750000            0.000000            0.000000
        94         2875.000000            0.000000            0.000000
        95         2906.250000            0.000000            0.000000
        96         2937.500000            0.000000            0.000000
        97         2968.750000            0.000000            0.000000
        98         3000.000000            0.000000            0.000000
        99         3031.250000            0.000000            0.000000
       100         3062.500000            0.000000            0.000000
       101         3093.750000            0.000000            0.000000
       102         3125.000000            0.000000            0.000000
       103         3156.250000            0.000000            0.000000
       104         3187.500000            0.000000            0.000000
       105         3218.750000            0.000000            0.000000
       106         3250.000000            0.000000            0.000000
       107         3281.250000            0.000000            0.000000
       108         3312.500000            0.000000            0.000000
       109         3343.750000            0.000000            0.000000
       110         3375.000000            0.000000            0.000000
       111         3406.250000            0.000000            0.000000
       112         3437.500000            0.000000            0.000000
       113         3468.750000            0.000000            0.000000
       114         3500.000000            0.000000            0.000000
       115         3531.250000            0.000000            0.000000
       116         3562.500000            0.000000            0.000000
       117         3593.750000            0.000000            0.000000
       118         3625.000000            0.000000            0.000000
       119         3656.250000            0.000000            0.000000
       120         3687.500000            0.000000            0.000000
       121         3718.750000            0.000000            0.000000
       122         3750.000000            0.000000            0.000000
       123         3781.250000            0.000000            0.000000
       124         3812.500000            0.000000            0.000000
       125         3843.750000            0.000000            0.000000
       126         3875.000000            0.000000            0.000000
       127         3906.250000            0.000000            0.000000
       128         3937.500000            0.000000            0.000000
       129         3968.750000            0.000000            0.000000
       130         4000.000000            0.000000            0.000000
##
##--------------------------------------------------------------------------------------------------
## Boundary Conditions 1
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/1
# boundary condition title
constraint1
#Trarot  | skew_ID | grnd_ID |
   111 111         0         2
##
##--------------------------------------------------------------------------------------------------
## Corresponding boundary nodes
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/NODE/2
# node group for example for bounary condtions
#item_ID1| item_ID2| item_ID3| item_ID4| item_ID5| item_ID6| item_ID7| item_ID8| item_ID9|item_ID10|
grnodnode
         2 
##
##--------------------------------------------------------------------------------------------------
## Boundary Conditions 2
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/2
# boundary condition title
constraint2
#Trarot  | skew_ID | grnd_ID |
   000 000         0         3
##
##--------------------------------------------------------------------------------------------------
## Corresponding boundary nodes
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/NODE/3
# node group for example for bounary condtions
#item_ID1| item_ID2| item_ID3| item_ID4| item_ID5| item_ID6| item_ID7| item_ID8| item_ID9|item_ID10|
grnodnode
       130 
##
##--------------------------------------------------------------------------------------------------
## Beam Elements
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BEAM/3
# beam ID| node_ID1| node_ID2| node_ID3|
         1         2         3         1
         2         3         4         1
         3         4         5         1
         4         5         6         1
         5         6         7         1
         6         7         8         1
         7         8         9         1
         8         9        10         1
         9        10        11         1
        10        11        12         1
        11        12        13         1
        12        13        14         1
        13        14        15         1
        14        15        16         1
        15        16        17         1
        16        17        18         1
        17        18        19         1
        18        19        20         1
        19        20        21         1
        20        21        22         1
        21        22        23         1
        22        23        24         1
        23        24        25         1
        24        25        26         1
        25        26        27         1
        26        27        28         1
        27        28        29         1
        28        29        30         1
        29        30        31         1
        30        31        32         1
        31        32        33         1
        32        33        34         1
        33        34        35         1
        34        35        36         1
        35        36        37         1
        36        37        38         1
        37        38        39         1
        38        39        40         1
        39        40        41         1
        40        41        42         1
        41        42        43         1
        42        43        44         1
        43        44        45         1
        44        45        46         1
        45        46        47         1
        46        47        48         1
        47        48        49         1
        48        49        50         1
        49        50        51         1
        50        51        52         1
        51        52        53         1
        52        53        54         1
        53        54        55         1
        54        55        56         1
        55        56        57         1
        56        57        58         1
        57        58        59         1
        58        59        60         1
        59        60        61         1
        60        61        62         1
        61        62        63         1
        62        63        64         1
        63        64        65         1
        64        65        66         1
        65        66        67         1
        66        67        68         1
        67        68        69         1
        68        69        70         1
        69        70        71         1
        70        71        72         1
        71        72        73         1
        72        73        74         1
        73        74        75         1
        74        75        76         1
        75        76        77         1
        76        77        78         1
        77        78        79         1
        78        79        80         1
        79        80        81         1
        80        81        82         1
        81        82        83         1
        82        83        84         1
        83        84        85         1
        84        85        86         1
        85        86        87         1
        86        87        88         1
        87        88        89         1
        88        89        90         1
        89        90        91         1
        90        91        92         1
        91        92        93         1
        92        93        94         1
        93        94        95         1
        94        95        96         1
        95        96        97         1
        96        97        98         1
        97        98        99         1
        98        99       100         1
        99       100       101         1
       100       101       102         1
       101       102       103         1
       102       103       104         1
       103       104       105         1
       104       105       106         1
       105       106       107         1
       106       107       108         1
       107       108       109         1
       108       109       110         1
       109       110       111         1
       110       111       112         1
       111       112       113         1
       112       113       114         1
       113       114       115         1
       114       115       116         1
       115       116       117         1
       116       117       118         1
       117       118       119         1
       118       119       120         1
       119       120       121         1
       120       121       122         1
       121       122       123         1
       122       123       124         1
       123       124       125         1
       124       125       126         1
       125       126       127         1
       126       127       128         1
       127       128       129         1
       128       129       130         1
##
##--------------------------------------------------------------------------------------------------
## Beam Property Set (pid 1)
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PROP/BEAM/1
line_1.7
#        | I_SMSTR |
                   4
#beam membrane damp|beam flexural damp |
     0.0000000000000     0.0100000000000
# Area             | I_YY              | I_ZZ              | I_XX              |
    64.0000000000000   341.3333333333333   341.3333333333333  1333.3333333333333
#OmegaDOF|  I_shear|
   000 000         0
##
##--------------------------------------------------------------------------------------------------
## Function 1
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/FUNCT/1
Load
#                  X                   Y
 0.0000000000000e+00 1.0000000000000e+00
 1.0000000000000e+30 1.0000000000000e+00
##
##--------------------------------------------------------------------------------------------------
## Line loading for test
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/CLOAD/3
# title of the imposed load
imposed_load
#fct_IDT | Dir     |skew_ID | sens_ID | grnd_ID  |         | Ascale_x          | Fscale_y          |
         1         Z                             1            1.0000000000000000 -0.0001280000000000
##
##--------------------------------------------------------------------------------------------------
## Particles for load in the cente at the boundary
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/NODE/1
# node group for example for bounary condtions
#item_ID1| item_ID2| item_ID3| item_ID4| item_ID5| item_ID6| item_ID7| item_ID8| item_ID9|item_ID10|
grnodnode
       130 
##
##--------------------------------------------------------------------------------------------------
##  Parts
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/3
# part title
Our_part
#prop_ID | mat_ID  |subset_ID| virtual thickness| 
         1         2                              
##
##--------------------------------------------------------------------------------------------------
## Input the desired information for the time file output
##--------------------------------------------------------------------------------------------------
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TH/NODE/2
# title of nodes to follow in depth
TH_Measuring_Nodes
# var_ID1|  var_ID2|  var_ID3|  var_ID4|  var_ID5|  var_ID6|  var_ID7|  var_ID8|  var_ID9| var_ID10|
       DEF       XYZ         A       DRX       DRY       DRZ
# node ID| skew_ID or frame_ID
         2         0
         3         0
         4         0
         5         0
         6         0
         7         0
         8         0
         9         0
        10         0
        11         0
        12         0
        13         0
        14         0
        15         0
        16         0
        17         0
        18         0
        19         0
        20         0
        21         0
        22         0
        23         0
        24         0
        25         0
        26         0
        27         0
        28         0
        29         0
        30         0
        31         0
        32         0
        33         0
        34         0
        35         0
        36         0
        37         0
        38         0
        39         0
        40         0
        41         0
        42         0
        43         0
        44         0
        45         0
        46         0
        47         0
        48         0
        49         0
        50         0
        51         0
        52         0
        53         0
        54         0
        55         0
        56         0
        57         0
        58         0
        59         0
        60         0
        61         0
        62         0
        63         0
        64         0
        65         0
        66         0
        67         0
        68         0
        69         0
        70         0
        71         0
        72         0
        73         0
        74         0
        75         0
        76         0
        77         0
        78         0
        79         0
        80         0
        81         0
        82         0
        83         0
        84         0
        85         0
        86         0
        87         0
        88         0
        89         0
        90         0
        91         0
        92         0
        93         0
        94         0
        95         0
        96         0
        97         0
        98         0
        99         0
       100         0
       101         0
       102         0
       103         0
       104         0
       105         0
       106         0
       107         0
       108         0
       109         0
       110         0
       111         0
       112         0
       113         0
       114         0
       115         0
       116         0
       117         0
       118         0
       119         0
       120         0
       121         0
       122         0
       123         0
       124         0
       125         0
       126         0
       127         0
       128         0
       129         0
       130         0
