#--------------------------------------------------------------------------------------------------|
# <example_h350_sled> ("Model")
# Copyright (C) <2005>-<2025> Altair Engineering Inc. ("Holder")
# Model is licensed by Holder under CC BY-NC 4.0
# (<https://creativecommons.org/licenses/by-nc/4.0/legalcode).>
#
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TITLE
Sled Master                                                                     
/RUN/example_h350_sled/1/
200.000000000000    
/STOP
0.000000000000000    0.000000000000000    0.000000000000000    1          1          0         
/PARITH/ON
/PRINT/-50/55        
/VERS/2025
/DT/NODA/CST/0
0.900000000000000    1.00000000000000E-03 0.000000000000000   
/TFILE/0         
0.100000000000000   
/ANIM/DT
0.000000000000000    2.00000000000000    
/ANIM/BRICK/TENS/STRAIN/000       
/ANIM/GZIP
/ANIM/MASS
